# river-container-examples

./: .gitignore  README.md  pom.xml
hello-client/: pom.xml
hello-client-module/: pom.xml
hello-client-module/src/main/root/: hello-client.config  start.properties
hello-client/src/main/java/org/apache/river/container/hello/client/: App.java
hello-client/src/test/java/org/apache/river/container/hello/client/: AppTest.java
hello-example-api/: pom.xml
hello-example-api/src/main/java/org/apache/river/container/hello/example/api/: Greeter.java
hello-example-api/src/test/java/org/apache/river/container/hello/example/api/: AppTest.java
hello-example-impl/: pom.xml
hello-example-impl/src/main/java/org/apache/river/container/hello/example/impl/: GreeterService.java
hello-example-impl/src/test/java/org/apache/river/container/hello/example/impl/: AppTest.java
hello-module/: pom.xml
hello-module/src/main/root/: start.properties
