<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.river.container</groupId>
  <artifactId>hello-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>hello-example</name>
  <modules>
    <module>hello-example-api</module>
    <module>hello-example-impl</module>
    <module>hello-module</module>
    <module>hello-client</module>
    <module>hello-client-module</module>
  </modules>
</project>